{
    "recommendations": [
        "wakatime.vscode-wakatime",
        "pkief.material-icon-theme",
        "miguelsolorio.fluent-icons",
        "esbenp.prettier-vscode",
        "Tyriar.luna-paint"
    ]
}